@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap')

$c_txt_gray64: #000B26A3
$c_txt_gray72: #000B26B7
$c_txt_gray80: #000B26CC
$c_background_surface_8: #3E507214
$c_dark_blue: #060E21E0
$c_base_green: #07C88E
$c_txt_gray88: #000B26E0
$c_txt_gray56: #000B268E
$c_txt_gray100: #000B26
$c_modal_background: #35353599
$c_txt_gray40: #000B2666
$c_light_green: #B3EDC8

@mixin interRegularBase64
  font-family: Inter, serif
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 18px
  letter-spacing: -0.15px
  color: $c_txt_gray64

@mixin interRegularBase72
  font-family: Inter, serif
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 20px
  color: $c_txt_gray72


@mixin interRegularBase80
  font-family: Inter, serif
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 20px
  color: $c_txt_gray80


@mixin interRegular16Base64
  font-family: Inter, serif
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 22px
  color: $c_txt_gray64

@mixin interSemiBold16Base80
  font-family: Inter, serif
  font-style: normal
  font-weight: 600
  font-size: 16px
  line-height: 24px
  color: $c_txt_gray80

@mixin interRegular16Base80
  font-family: Inter, serif
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 24px
  color: $c_txt_gray80

@mixin interSemiBold16Base88
  font-family: Inter, serif
  font-style: normal
  font-weight: 600
  font-size: 16px
  line-height: 20px
  color: $c_txt_gray88

@mixin interSemiBold16Base56
  font-family: Inter, serif
  font-style: normal
  font-weight: 600
  font-size: 16px
  line-height: 20px
  color: $c_txt_gray56

@mixin interSemiBoldBlack
  font-family: Inter, serif
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 20px
  color: black

@mixin interRegularBase56
  font-family: Inter, serif
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 18px
  letter-spacing: -0.15px
  color: $c_txt_gray56

@mixin interSemiBoldHeader40
  font-family: Inter, serif
  font-style: normal
  font-weight: 600
  font-size: 40px
  line-height: 48px
  color: black

@mixin interSemiBoldHeader32
  font-family: Inter, serif
  font-style: normal
  font-weight: 600
  font-size: 32px
  line-height: 40px
  color: $c_txt_gray100

@mixin interBoldHeader48
  font-family: Inter, serif
  font-style: normal
  font-weight: 700
  font-size: 48px
  line-height: 56px
  color: $c_txt_gray100

@mixin interHeader28-32
  font-family: Inter, serif
  font-style: normal
  font-weight: 600
  font-size: 28px
  line-height: 32px
  color: $c_txt_gray88

@mixin inter14-20-40
  font-family: Inter, serif
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 20px
  color: $c_txt_gray40

@mixin interGreenButton
  font-family: Inter, serif
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 20px
  color: $c_base_green