@import '../../../../../defaultStyles/mixins'

.bannerContainer
  border-radius: 24px
  height: 320px
  width: 100%
  max-width: 1400px
  min-width: 1155px
  display: flex
  flex-direction: row
  justify-content: space-between
    border-radius: 24px


.leftBlock
  margin-top: 56px
  margin-left: 73px
  display: flex
  flex-direction: column
  max-width: 475px

.header
  @include interBoldHeader48
  min-width: 470px

.text
  @include interRegular16Base80
  margin-top: 16px

.bannerImg
  border-radius: 24px
  overflow: hidden

.button
  min-width: 211px
  max-width: 209px
  margin-top: 40px