@import '../../styles/mixins'

.logo
  width: 94px

.header
  padding-left: 200px
  padding-right: 200px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  height: 80px
  box-shadow: 0 0.5px 0 $c_shadow_gray

.leftNav
  display: flex
  flex-direction: row
  gap: 48px
  @include interRegularBase64

.navBar
  display: flex
  flex-direction: row
  gap: 24px

.rightNavItem
  display: flex
  flex-direction: row
  align-items: center
  gap: 4px
  @include interRegularBase80

  svg
    color: $c_txt_gray72

.locationGroup
  margin-right: 24px

.balance
  font-weight: 600
  color: black

.activeLink
  color: $c_txt_gray100
  font-weight: 600
  display: flex
  flex-direction: column
  position: relative

.activeLink::after
  position: absolute
  width: 100%
  top: 46px
  bottom: 0
  left: 0
  right: 0
  content: ""
  height: 3px
  background: $c_base_green
  border-radius: 5px 5px 0 0


.signInBtn
  display: flex
  flex-direction: row
  align-items: center
  gap: 4px
  @include interRegularBase80

  svg
    color: $c_txt_gray72
.profileInfo
  display: flex
  flex-direction: row
  gap: 24px






