@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap')

$c_txt_light_gray: rgba(0, 11, 38, 0.64)

@mixin interContacts
  font-family: Inter
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 22px
  color: $c_txt_light_gray

.footer
  display: flex
  flex-direction: row
  align-items: center
  padding-left: 200px
  height: 64px
  gap: 32px
  box-shadow: 0px -0.5px 0px rgba(0, 0, 0, 0.12)
  @include interContacts
.contactBlock
  display: flex
  flex-direction: row
  align-items: center
  gap: 8px