@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap')

$c_txt_light_gray: rgba(0, 11, 38, 0.64)
$c_txt_gray: rgba(0, 11, 38, 0.8)

@mixin interLeftNav
  font-family: Inter
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 18px
  letter-spacing: -0.15px
  color: $c_txt_light_gray

@mixin interRightNav
  font-family: Inter
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 20px
  color: $c_txt_gray

.logo
  width: 94px
.header
  padding-left: 200px
  padding-right: 200px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  height: 80px
  box-shadow: 0px 0.5px 0px rgba(0, 0, 0, 0.12)
.leftNav
  display: flex
  flex-direction: row
  gap: 48px
  @include interLeftNav
.navBar
  display: flex
  flex-direction: row
  gap: 24px

.rightNavItem
  display: flex
  flex-direction: row
  align-items: center
  gap: 4px
  @include interRightNav
.locationGroup
  margin-right: 24px
.balance
  font-weight: 600
  color: black
