@import '../../../../styles/mixins'

.overlay
  position: fixed
  left: 0
  right: 0
  top: 0
  bottom: 0
  background-color: $c_modal_background
  display: flex
  justify-content: center
  align-items: center

  z-index: 1000

.modal
  background-color: white
  padding: 48px
  width: 480px
  height: fit-content
  border-radius: 24px

.modalContainer
  position: relative

.topBlock
  position: absolute
  left: 48px
  top: 48px
  display: flex
  justify-content: space-between
  width: 384px

.crossBtn
  width: 32px
  height: 32px
  cursor: pointer
  color: $c_txt_gray72
.header
  @include interHeader28-32

.form
  display: flex
  flex-direction: column
  gap: 24px
  margin-top: 80px
  margin-bottom: 32px

.formCode
  display: flex
  flex-direction: column
  gap: 16px
  margin-top: 48px
  margin-bottom: 32px

.message
  @include interMedium14Base64
  color: $c_txt_gray64

.phone
  color: $c_base_green

.input
  width: 384px
  height: 60px
  border: 1px solid $c_input_border
  border-radius: 8px
  padding-left: 16px
  padding-top: 20px
  padding-bottom: 20px

  @include inter14-20-40

.input::placeholder
  @include inter14-20-40

.textBtn
  @include interGreenButton

.bottomBlock
  margin-top: 16px
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-bottom: 32px

.error
  color: crimson

