@import  '../../../../defaultStyles/mixins.sass'
.label
  @include interRegularBase72

.wrapper
  display: flex
  align-items: center
  gap: 9px

.checkbox:checked ~ span
  font-weight: 600

.checkbox
  display: none

.checkmark
  position: relative
  width: 18px
  height: 18px
  background-color: white
  border: 1.5px solid rgba(0, 11, 38, 0.4)
  border-radius: 4px

.checkmark::before
  opacity: 0
  content: ""
  position: absolute
  top: 50%
  left: 50%
  width: 19px
  height: 19px
  background-color: $c_base_green
  border-radius: 4px
  transform: translate(-50%, -50%)
  transition: .3s

.checkbox:checked + .checkmark::before
  opacity: 1

.checkmarkImg
  position: relative
  z-index: 1

.arrayCheckBoxes
  display: flex
  flex-direction: column
  gap: 12px





