.mySwiper
  margin-top: 40px
  position: relative

.swiper_button_prev
  position: absolute
  display: flex
  z-index: 1000
  top: 141px
  left: 15px
  background-image: url(../../../../../public/assets/button-prev.svg)
  background-repeat: no-repeat
  background-size: 100% auto
  background-position: center
  width: 38px
  height: 38px
  border-radius: 50px
  box-shadow: 0 4px 24px rgba(0, 11, 38, 0.12)

.swiper_button_next
  position: absolute
  display: flex
  z-index: 1000
  top: 141px
  right: 15px
  background-image: url(../../../../../public/assets/button-next.svg)
  background-repeat: no-repeat
  background-size: 100% auto
  background-position: center
  width: 38px
  height: 38px
  border-radius: 50px
  box-shadow: 0 4px 24px rgba(0, 11, 38, 0.12)