@import '../../../defaultStyles/mixins'

.subPageContainer
  border: 1px solid rgba(18, 34, 88, 0.12)
  border-radius: 16px
  height: 300px
  display: flex
  flex-direction: row
  justify-content: space-between
  width: 49%



.leftBlock
  margin-top: 40px
  margin-left: 40px
  display: flex
  flex-direction: column
  max-width: 256px
  min-width: 229px
.header
  @include interSemiBoldHeader32
.text
  @include interRegular16Base80
  margin-top: 14px
.bgImg
  border-radius: 16px
  overflow: hidden
.button
  width: 48px
  height: 48px
  margin-top: 46px
  background: rgba(62, 80, 114, 0.08)
  border-radius: 8px
  display: flex
  align-items: center
  justify-content: center