.cards
  display: flex
  flex-direction: row
  width: 100%
  max-width: 1400px
  justify-content: space-between
  margin-top: 48px
  margin-bottom: 108px
  gap: 24px
  min-width: 1155px

.page
  display: flex
  flex-direction: column
  align-items: center
  margin-left: 200px
  margin-right: 200px