@import '../../../../../defaultStyles/mixins'

.bannerContainer
  border-radius: 24px
  height: 320px
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between


.leftBlock
  margin-top: 56px
  margin-left: 54px
  display: flex
  flex-direction: column
  max-width: 475px
.header
  @include interBoldHeader48
.text
  @include interRegular16Base80
  margin-top: 16px
.bannerImg
  border-radius: 24px

.button
  width: 183px
  margin-top: 40px