@import '../../../../../defaultStyles/mixins'

.filterButton
  @include interRegularBase80
  padding: 10px 20px
  background: $c_background_surface_8
  border-radius: 61px

.filterButton:hover, .filterButton:focus
  color: white
  background-color: $c_dark_blue

