@import '../../../styles/mixins'

.LButton
  border-radius: 8px
  padding: 12px 24px
  font-family: 'Inter', serif
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 24px

.LButtonGreen
  background: $c_base_green
  color: white

.LButtonGray
  background: $c_background_surface_8
  color: $c_txt_gray80