@import '../../../../defaultStyles/mixins.sass'

.productCard
  display: flex
  flex-direction: column
  gap: 16px

.brandTag
  position: absolute
  margin-top: 24px
  margin-left: 24px
  padding: 6px 10px
  background: white
  box-shadow: 0px 4px 24px rgba(51, 51, 51, 0.12)
  border-radius: 10px
  @include interRegularBase72

.textInformation
  display: flex
  flex-direction: column
  gap: 5px

.productName
  @include interRegular16Base88

.productType
  @include interRegular16Base56

.productCost
  display: flex
  flex-direction: row
  gap: 8px
  align-items: center
  @include interRegularBlack

.arrayProduct
  display: flex
  flex-direction: row
  gap: 24px
  flex-wrap: wrap
  justify-content: flex-end

.balanceCard
  width: 275px
  height: 374px
  border: 1px solid rgba(62, 80, 114, 0.12)
  box-shadow: 0px 12px 32px rgba(121, 121, 121, 0.12), 0px 4px 24px rgba(21, 45, 103, 0.12)
  border-radius: 16px
  padding: 24px
  display: flex
  flex-direction: column


.textBalanceCard
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 8px
  margin-top: 129.5px
  margin-bottom: 89.5px

.balanceInf
  display: flex
  flex-direction: row
  align-items: center
  gap: 4px
  @include interRegularBase64
  color: black

.balance
  @include interRegularBlack

.saleMessage
  text-align: center
  @include interRegularBase56

.currency
  width: 16px
  height: 16px